model {
  # Common structures and priors
  # Structural equations
    # Phylogenetic precision matrix (pre-calculated)
    # Deterministic nodes (Interactions / Logic)
  for (i in 1:N_obs) {
    Temperature_minus_Thermal_Tol[i] <- Temperature[survey_idx_obs[i]] - Thermal_Tol[species_idx_obs[i]]
  }

  for (i in 1:N_site) {
    mu_NDVI[i] <- alpha_NDVI + beta_NDVI_U_Resource*U_Resource[i] + beta_NDVI_Elevation_s*Elevation_s[i]
  }
  for (i in 1:N_site) {
    mu_Flower_Cover[i] <- alpha_Flower_Cover + beta_Flower_Cover_U_Resource*U_Resource[i] + beta_Flower_Cover_Elevation_s*Elevation_s[i]
  }
  for (i in 1:N_species) {
    mu_Body_Mass_s[i] <- alpha_Body_Mass_s
  }
  for (i in 1:N_species) {
    mu_Metabolic_Rate[i] <- alpha_Metabolic_Rate + beta_Metabolic_Rate_Body_Mass_s*Body_Mass_s[i]
  }
  for (i in 1:N_species) {
    mu_Thermal_Tol[i] <- alpha_Thermal_Tol + beta_Thermal_Tol_Metabolic_Rate*Metabolic_Rate[i] + beta_Thermal_Tol_Body_Mass_s*Body_Mass_s[i]
  }
  for (i in 1:N_survey) {
    mu_Temperature[i] <- alpha_Temperature + beta_Temperature_Elevation_s*Elevation_s[site_idx_survey[i]]
  }
  for (i in 1:N_obs) {
    # Poisson log link for Abundance
    mu_Abundance[i] <- exp(max(-20, min(10, alpha_Abundance + beta_Abundance_Flower_Cover*Flower_Cover[site_idx_obs[i]] + beta_Abundance_Wind_Speed*Wind_Speed[survey_idx_obs[i]] + beta_Abundance_Temperature_minus_Thermal_Tol*Temperature_minus_Thermal_Tol[i] + err_Abundance[i])))
    Abundance[i] ~ dpois(mu_Abundance[i])
    log_lik_Abundance[i] <- logdensity.pois(Abundance[i], mu_Abundance[i])
  }
  # Multivariate normal likelihoods
  u_std_NDVI_spatial[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_spatial[1:N_site, 1:N_site, K])
  u_std_NDVI_Site[1:N_Site] ~ dmnorm(zeros_Site[1:N_Site], Prec_Site[1:N_Site, 1:N_Site])
  for (g in 1:N_Site) {
    u_NDVI_Site[g] <- u_std_NDVI_Site[g] / sqrt(tau_u_NDVI_Site)
  }
  for (i in 1:N_site) {
    u_NDVI_spatial[i] <- u_std_NDVI_spatial[i] / sqrt(tau_u_NDVI_spatial)
    NDVI[i] ~ dnorm(mu_NDVI[i] + u_NDVI_spatial[i] + u_NDVI_Site[group_Site[i]], tau_e_NDVI)
    log_lik_NDVI[i] <- logdensity.norm(NDVI[i], mu_NDVI[i] + u_NDVI_spatial[i] + u_NDVI_Site[group_Site[i]], tau_e_NDVI)
  u_std_Flower_Cover_spatial[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_spatial[1:N_site, 1:N_site, K])
  u_std_Flower_Cover_Site[1:N_Site] ~ dmnorm(zeros_Site[1:N_Site], Prec_Site[1:N_Site, 1:N_Site])
  for (g in 1:N_Site) {
    u_Flower_Cover_Site[g] <- u_std_Flower_Cover_Site[g] / sqrt(tau_u_Flower_Cover_Site)
  }
  for (i in 1:N_site) {
    u_Flower_Cover_spatial[i] <- u_std_Flower_Cover_spatial[i] / sqrt(tau_u_Flower_Cover_spatial)
    Flower_Cover[i] ~ dnorm(mu_Flower_Cover[i] + u_Flower_Cover_spatial[i] + u_Flower_Cover_Site[group_Site[i]], tau_e_Flower_Cover)
    log_lik_Flower_Cover[i] <- logdensity.norm(Flower_Cover[i], mu_Flower_Cover[i] + u_Flower_Cover_spatial[i] + u_Flower_Cover_Site[group_Site[i]], tau_e_Flower_Cover)
    # Phylogenetic precision matrix (pre-calculated)
  u_std_Body_Mass_s_phylo[1:N_species] ~ dmnorm(zeros_species[1:N_species], Prec_phylo[1:N_species, 1:N_species, K])
  for (i in 1:N_species) {
    u_Body_Mass_s_phylo[i] <- u_std_Body_Mass_s_phylo[i] / sqrt(tau_u_Body_Mass_s_phylo)
    Body_Mass_s[i] ~ dnorm(mu_Body_Mass_s[i] + u_Body_Mass_s_phylo[i], tau_e_Body_Mass_s)
    log_lik_Body_Mass_s[i] <- logdensity.norm(Body_Mass_s[i], mu_Body_Mass_s[i] + u_Body_Mass_s_phylo[i], tau_e_Body_Mass_s)
    # Phylogenetic precision matrix (pre-calculated)
  u_std_Metabolic_Rate_phylo[1:N_species] ~ dmnorm(zeros_species[1:N_species], Prec_phylo[1:N_species, 1:N_species, K])
  for (i in 1:N_species) {
    u_Metabolic_Rate_phylo[i] <- u_std_Metabolic_Rate_phylo[i] / sqrt(tau_u_Metabolic_Rate_phylo)
    Metabolic_Rate[i] ~ dnorm(mu_Metabolic_Rate[i] + u_Metabolic_Rate_phylo[i], tau_e_Metabolic_Rate)
    log_lik_Metabolic_Rate[i] <- logdensity.norm(Metabolic_Rate[i], mu_Metabolic_Rate[i] + u_Metabolic_Rate_phylo[i], tau_e_Metabolic_Rate)
    # Phylogenetic precision matrix (pre-calculated)
  u_std_Thermal_Tol_phylo[1:N_species] ~ dmnorm(zeros_species[1:N_species], Prec_phylo[1:N_species, 1:N_species, K])
  for (i in 1:N_species) {
    u_Thermal_Tol_phylo[i] <- u_std_Thermal_Tol_phylo[i] / sqrt(tau_u_Thermal_Tol_phylo)
    Thermal_Tol[i] ~ dnorm(mu_Thermal_Tol[i] + u_Thermal_Tol_phylo[i], tau_e_Thermal_Tol)
    log_lik_Thermal_Tol[i] <- logdensity.norm(Thermal_Tol[i], mu_Thermal_Tol[i] + u_Thermal_Tol_phylo[i], tau_e_Thermal_Tol)
  u_std_Temperature_spatial[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_spatial[1:N_site, 1:N_site, K])
  u_std_Temperature_Site[1:N_Site] ~ dmnorm(zeros_Site[1:N_Site], Prec_Site[1:N_Site, 1:N_Site])
  for (g in 1:N_Site) {
    u_Temperature_Site[g] <- u_std_Temperature_Site[g] / sqrt(tau_u_Temperature_Site)
  }
  u_std_Temperature_Survey[1:N_Survey] ~ dmnorm(zeros_Survey[1:N_Survey], Prec_Survey[1:N_Survey, 1:N_Survey])
  for (g in 1:N_Survey) {
    u_Temperature_Survey[g] <- u_std_Temperature_Survey[g] / sqrt(tau_u_Temperature_Survey)
  }
  for (i in 1:N_survey) {
    u_Temperature_spatial[i] <- u_std_Temperature_spatial[site_idx_survey[i]] / sqrt(tau_u_Temperature_spatial)
    Temperature[i] ~ dnorm(mu_Temperature[i] + u_Temperature_spatial[i] + u_Temperature_Site[group_Site[site_idx_survey[i]]] + u_Temperature_Survey[group_Survey[i]], tau_e_Temperature)
    log_lik_Temperature[i] <- logdensity.norm(Temperature[i], mu_Temperature[i] + u_Temperature_spatial[i] + u_Temperature_Site[group_Site[site_idx_survey[i]]] + u_Temperature_Survey[group_Survey[i]], tau_e_Temperature)
    # Phylogenetic precision matrix (pre-calculated)
  tau_spatial_Abundance ~ dgamma(0.01, 0.01)
  sigma_spatial_Abundance <- 1/sqrt(tau_spatial_Abundance)
  err_spatial_Abundance[1:N_obs] ~ dmnorm(zero_vec[1:N_obs], tau_spatial_Abundance * Prec_spatial[1:N_obs, 1:N_obs, 1])
  u_std_Abundance_Site[1:N_Site] ~ dmnorm(zeros_Site[1:N_Site], Prec_Site[1:N_Site, 1:N_Site])
  for (g in 1:N_Site) { u_Abundance_Site[g] <- u_std_Abundance_Site[g] / sqrt(tau_u_Abundance_Site) }
  u_std_Abundance_Survey[1:N_Survey] ~ dmnorm(zeros_Survey[1:N_Survey], Prec_Survey[1:N_Survey, 1:N_Survey])
  for (g in 1:N_Survey) { u_Abundance_Survey[g] <- u_std_Abundance_Survey[g] / sqrt(tau_u_Abundance_Survey) }
  # Random effects for Poisson: Abundance
  for (i in 1:N_obs) {
    epsilon_Abundance[i] ~ dnorm(0, tau_e_Abundance)
    err_Abundance[i] <- epsilon_Abundance[i] + err_spatial_Abundance[i] + u_Abundance_Site[group_Site[site_idx_obs[i]]] + u_Abundance_Survey[group_Survey[survey_idx_obs[i]]]
  }
  # Priors for structural parameters
  alpha_NDVI ~ dnorm(0, 1.0E-6)
  sigma_e_NDVI ~ dunif(0, 100)
  tau_e_NDVI <- 1 / (sigma_e_NDVI * sigma_e_NDVI)
  tau_u_NDVI_spatial ~ dgamma(1, 1)
  sigma_NDVI_spatial <- 1/sqrt(tau_u_NDVI_spatial)
  tau_u_NDVI_Site ~ dgamma(1, 1)
  sigma_NDVI_Site <- 1/sqrt(tau_u_NDVI_Site)
  tau_u_NDVI_Survey ~ dgamma(1, 1)
  sigma_NDVI_Survey <- 1/sqrt(tau_u_NDVI_Survey)
  sigma_NDVI_res <- 1/sqrt(tau_e_NDVI)
  alpha_Flower_Cover ~ dnorm(0, 1.0E-6)
  sigma_e_Flower_Cover ~ dunif(0, 100)
  tau_e_Flower_Cover <- 1 / (sigma_e_Flower_Cover * sigma_e_Flower_Cover)
  tau_u_Flower_Cover_spatial ~ dgamma(1, 1)
  sigma_Flower_Cover_spatial <- 1/sqrt(tau_u_Flower_Cover_spatial)
  tau_u_Flower_Cover_Site ~ dgamma(1, 1)
  sigma_Flower_Cover_Site <- 1/sqrt(tau_u_Flower_Cover_Site)
  tau_u_Flower_Cover_Survey ~ dgamma(1, 1)
  sigma_Flower_Cover_Survey <- 1/sqrt(tau_u_Flower_Cover_Survey)
  sigma_Flower_Cover_res <- 1/sqrt(tau_e_Flower_Cover)
  alpha_Body_Mass_s ~ dnorm(0, 1.0E-6)
  sigma_e_Body_Mass_s ~ dunif(0, 100)
  tau_e_Body_Mass_s <- 1 / (sigma_e_Body_Mass_s * sigma_e_Body_Mass_s)
  tau_u_Body_Mass_s_phylo ~ dgamma(1, 1)
  sigma_Body_Mass_s_phylo <- 1/sqrt(tau_u_Body_Mass_s_phylo)
  tau_u_Body_Mass_s_Site ~ dgamma(1, 1)
  sigma_Body_Mass_s_Site <- 1/sqrt(tau_u_Body_Mass_s_Site)
  tau_u_Body_Mass_s_Survey ~ dgamma(1, 1)
  sigma_Body_Mass_s_Survey <- 1/sqrt(tau_u_Body_Mass_s_Survey)
  sigma_Body_Mass_s_res <- 1/sqrt(tau_e_Body_Mass_s)
  alpha_Metabolic_Rate ~ dnorm(0, 1.0E-6)
  sigma_e_Metabolic_Rate ~ dunif(0, 100)
  tau_e_Metabolic_Rate <- 1 / (sigma_e_Metabolic_Rate * sigma_e_Metabolic_Rate)
  tau_u_Metabolic_Rate_phylo ~ dgamma(1, 1)
  sigma_Metabolic_Rate_phylo <- 1/sqrt(tau_u_Metabolic_Rate_phylo)
  tau_u_Metabolic_Rate_Site ~ dgamma(1, 1)
  sigma_Metabolic_Rate_Site <- 1/sqrt(tau_u_Metabolic_Rate_Site)
  tau_u_Metabolic_Rate_Survey ~ dgamma(1, 1)
  sigma_Metabolic_Rate_Survey <- 1/sqrt(tau_u_Metabolic_Rate_Survey)
  sigma_Metabolic_Rate_res <- 1/sqrt(tau_e_Metabolic_Rate)
  alpha_Thermal_Tol ~ dnorm(0, 1.0E-6)
  sigma_e_Thermal_Tol ~ dunif(0, 100)
  tau_e_Thermal_Tol <- 1 / (sigma_e_Thermal_Tol * sigma_e_Thermal_Tol)
  tau_u_Thermal_Tol_phylo ~ dgamma(1, 1)
  sigma_Thermal_Tol_phylo <- 1/sqrt(tau_u_Thermal_Tol_phylo)
  tau_u_Thermal_Tol_Site ~ dgamma(1, 1)
  sigma_Thermal_Tol_Site <- 1/sqrt(tau_u_Thermal_Tol_Site)
  tau_u_Thermal_Tol_Survey ~ dgamma(1, 1)
  sigma_Thermal_Tol_Survey <- 1/sqrt(tau_u_Thermal_Tol_Survey)
  sigma_Thermal_Tol_res <- 1/sqrt(tau_e_Thermal_Tol)
  alpha_Temperature ~ dnorm(0, 1.0E-6)
  sigma_e_Temperature ~ dunif(0, 100)
  tau_e_Temperature <- 1 / (sigma_e_Temperature * sigma_e_Temperature)
  tau_u_Temperature_spatial ~ dgamma(1, 1)
  sigma_Temperature_spatial <- 1/sqrt(tau_u_Temperature_spatial)
  tau_u_Temperature_Site ~ dgamma(1, 1)
  sigma_Temperature_Site <- 1/sqrt(tau_u_Temperature_Site)
  tau_u_Temperature_Survey ~ dgamma(1, 1)
  sigma_Temperature_Survey <- 1/sqrt(tau_u_Temperature_Survey)
  sigma_Temperature_res <- 1/sqrt(tau_e_Temperature)
  alpha_Abundance ~ dnorm(0, 1.0E-6)
  tau_e_Abundance ~ dgamma(10, 10)
  tau_u_Abundance_phylo ~ dgamma(10, 10)
  sigma_Abundance_phylo <- 1/sqrt(tau_u_Abundance_phylo)
  tau_u_Abundance_spatial ~ dgamma(10, 10)
  sigma_Abundance_spatial <- 1/sqrt(tau_u_Abundance_spatial)
  tau_u_Abundance_Site ~ dgamma(10, 10)
  sigma_Abundance_Site <- 1/sqrt(tau_u_Abundance_Site)
  tau_u_Abundance_Survey ~ dgamma(10, 10)
  sigma_Abundance_Survey <- 1/sqrt(tau_u_Abundance_Survey)
  sigma_Abundance_res <- 1/sqrt(tau_e_Abundance)
  beta_NDVI_U_Resource ~ dnorm(0, 1.0E-6)
  beta_NDVI_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_Flower_Cover_U_Resource ~ dnorm(0, 1.0E-6)
  beta_Flower_Cover_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_Metabolic_Rate_Body_Mass_s ~ dnorm(0, 1.0E-6)
  beta_Thermal_Tol_Metabolic_Rate ~ dnorm(0, 1.0E-6)
  beta_Thermal_Tol_Body_Mass_s ~ dnorm(0, 1.0E-6)
  beta_Temperature_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_Abundance_Flower_Cover ~ dnorm(0, 1.0E-6)
  beta_Abundance_Wind_Speed ~ dnorm(0, 1.0E-6)
  beta_Abundance_Temperature_minus_Thermal_Tol ~ dnorm(0, 1.0E-6)
  # Phylogenetic uncertainty weighting
  for (k in 1:Ntree) {
    p_tree[k] <- 1/Ntree
  }
  K ~ dcat(p_tree[1:Ntree])
  # Predictor priors for imputation
  for (i in 1:N_site) {
    muU_Resource[i] <- 0
  }
  for (i in 1:N_site) {
    U_Resource[i] ~ dnorm(0, 1)  # Standardized latent variable
  }
  # Latent variable: fully standardized with N(0,1) prior (no variance parameters)
}