model {
  # Common structures and priors
  # Structural equations

  for (i in 1:N) {
    mu_Y_gauss[i] <- alpha_Y_gauss + beta_Y_gauss_X*X[i]
  }
  for (i in 1:N) {
    # Poisson log link for Y_poisson
    mu_Y_poisson[i] <- exp(max(-20, min(10, alpha_Y_poisson + beta_Y_poisson_X*X[i] + err_Y_poisson[i])))
    Y_poisson[i] ~ dpois(mu_Y_poisson[i])
    log_lik_Y_poisson[i] <- logdensity.pois(Y_poisson[i], mu_Y_poisson[i])
  }
  # Multivariate normal likelihoods
  for (i in 1:N) {
    Y_gauss[i] ~ dnorm(mu_Y_gauss[i], tau_e_Y_gauss)
    log_lik_Y_gauss[i] <- logdensity.norm(Y_gauss[i], mu_Y_gauss[i], tau_e_Y_gauss)
  }
  # Independent (Standard GLM) for Poisson: Y_poisson
  for (i in 1:N) {
    err_Y_poisson[i] <- 0
  }
  # Priors for structural parameters
  alpha_Y_gauss ~ dnorm(0, 1.0E-6)
  sigma_e_Y_gauss ~ dunif(0, 100)
  tau_e_Y_gauss <- 1 / (sigma_e_Y_gauss * sigma_e_Y_gauss)
  sigmaY_gauss <- 1/sqrt(tau_e_Y_gauss)
  alpha_Y_poisson ~ dnorm(0, 1.0E-6)
  beta_Y_gauss_X ~ dnorm(0, 1.0E-6)
  beta_Y_poisson_X ~ dnorm(0, 1.0E-6)
}