model {
  # Common structures and priors
  # Induced Correlations (Latent Variables) - Pair Processing
  # Correlated residuals between NDVI and Flower_Cover (Wishart Prior)
  TAU_res_NDVI_Flower_Cover[1:2, 1:2] ~ dwish(ID2[1:2, 1:2], 3)
  cov_NDVI_Flower_Cover[1:2, 1:2] <- inverse(TAU_res_NDVI_Flower_Cover[1:2, 1:2])
  sigma_res_NDVI_Flower_Cover <- sqrt(cov_NDVI_Flower_Cover[1, 1])
  sigma_res_Flower_Cover_NDVI <- sqrt(cov_NDVI_Flower_Cover[2, 2])
  rho_NDVI_Flower_Cover <- cov_NDVI_Flower_Cover[1, 2] / (sigma_res_NDVI_Flower_Cover * sigma_res_Flower_Cover_NDVI)
  for (i in 1:N_site) {
    err_res_NDVI_Flower_Cover[i, 1:2] ~ dmnorm(zero_vec[1:2], TAU_res_NDVI_Flower_Cover[1:2, 1:2])
  }
  # Structural equations
    # Phylogenetic precision matrix (pre-calculated)
    # Deterministic nodes (Interactions / Logic)
  for (i in 1:N_obs) {
    Temperature_minus_Thermal_Tol[i] <- Temperature[survey_idx_obs[i]] - Thermal_Tol[species_idx_obs[i]]
  }

  for (i in 1:N_site) {
    mu_NDVI[i] <- alpha_NDVI + beta_NDVI_Elevation_s*Elevation_s[i]
  }
  for (i in 1:N_site) {
    mu_Flower_Cover[i] <- alpha_Flower_Cover + beta_Flower_Cover_Elevation_s*Elevation_s[i]
  }
  for (i in 1:N_species) {
    mu_Body_Mass_s[i] <- alpha_Body_Mass_s
  }
  for (i in 1:N_species) {
    mu_Metabolic_Rate[i] <- alpha_Metabolic_Rate + beta_Metabolic_Rate_Body_Mass_s*Body_Mass_s[i]
  }
  for (i in 1:N_species) {
    mu_Thermal_Tol[i] <- alpha_Thermal_Tol + beta_Thermal_Tol_Metabolic_Rate*Metabolic_Rate[i] + beta_Thermal_Tol_Body_Mass_s*Body_Mass_s[i]
  }
  for (i in 1:N_survey) {
    mu_Temperature[i] <- alpha_Temperature + beta_Temperature_Elevation_s*Elevation_s[site_idx_survey[i]]
  }
  for (i in 1:N_obs) {
    mu_Abundance[i] <- alpha_Abundance + beta_Abundance_Flower_Cover*Flower_Cover[site_idx_obs[i]] + beta_Abundance_Wind_Speed*Wind_Speed[survey_idx_obs[i]] + beta_Abundance_Temperature_minus_Thermal_Tol*Temperature_minus_Thermal_Tol[i]
  }
  # Multivariate normal likelihoods
    # Phylogenetic precision matrix (pre-calculated)
    lambda_phylo_Body_Mass_s ~ dgamma(0.001, 0.001)
    sigma_phylo_Body_Mass_s <- 1/sqrt(lambda_phylo_Body_Mass_s)
    err_raw_phylo_Body_Mass_s[1:N_species] ~ dmnorm(zeros_species[1:N_species], Prec_phylo[1:N_species, 1:N_species])
    for(j_phylo_Body_Mass_s in 1:N_species) {
        err_phylo_Body_Mass_s[j_phylo_Body_Mass_s] <- err_raw_phylo_Body_Mass_s[j_phylo_Body_Mass_s] * sigma_phylo_Body_Mass_s
    }
  for (i in 1:N_species) {
    Body_Mass_s[i] ~ dnorm(mu_Body_Mass_s[i] + err_phylo_Body_Mass_s[i], tau_e_Body_Mass_s)
    log_lik_Body_Mass_s[i] <- logdensity.norm(Body_Mass_s[i], mu_Body_Mass_s[i] + err_phylo_Body_Mass_s[i], tau_e_Body_Mass_s)
  }
    # Phylogenetic precision matrix (pre-calculated)
    lambda_phylo_Metabolic_Rate ~ dgamma(0.001, 0.001)
    sigma_phylo_Metabolic_Rate <- 1/sqrt(lambda_phylo_Metabolic_Rate)
    err_raw_phylo_Metabolic_Rate[1:N_species] ~ dmnorm(zeros_species[1:N_species], Prec_phylo[1:N_species, 1:N_species])
    for(j_phylo_Metabolic_Rate in 1:N_species) {
        err_phylo_Metabolic_Rate[j_phylo_Metabolic_Rate] <- err_raw_phylo_Metabolic_Rate[j_phylo_Metabolic_Rate] * sigma_phylo_Metabolic_Rate
    }
  for (i in 1:N_species) {
    Metabolic_Rate[i] ~ dnorm(mu_Metabolic_Rate[i] + err_phylo_Metabolic_Rate[i], tau_e_Metabolic_Rate)
    log_lik_Metabolic_Rate[i] <- logdensity.norm(Metabolic_Rate[i], mu_Metabolic_Rate[i] + err_phylo_Metabolic_Rate[i], tau_e_Metabolic_Rate)
  }
    # Phylogenetic precision matrix (pre-calculated)
    lambda_phylo_Thermal_Tol ~ dgamma(0.001, 0.001)
    sigma_phylo_Thermal_Tol <- 1/sqrt(lambda_phylo_Thermal_Tol)
    err_raw_phylo_Thermal_Tol[1:N_species] ~ dmnorm(zeros_species[1:N_species], Prec_phylo[1:N_species, 1:N_species])
    for(j_phylo_Thermal_Tol in 1:N_species) {
        err_phylo_Thermal_Tol[j_phylo_Thermal_Tol] <- err_raw_phylo_Thermal_Tol[j_phylo_Thermal_Tol] * sigma_phylo_Thermal_Tol
    }
  for (i in 1:N_species) {
    Thermal_Tol[i] ~ dnorm(mu_Thermal_Tol[i] + err_phylo_Thermal_Tol[i], tau_e_Thermal_Tol)
    log_lik_Thermal_Tol[i] <- logdensity.norm(Thermal_Tol[i], mu_Thermal_Tol[i] + err_phylo_Thermal_Tol[i], tau_e_Thermal_Tol)
  }
  tau_spatial_Temperature ~ dgamma(0.01, 0.01)
  sigma_spatial_Temperature <- 1/sqrt(tau_spatial_Temperature)
  err_raw_spatial_Temperature[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_spatial[1:N_site, 1:N_site])
  for (j_spatial_Temperature in 1:N_site) {
    err_spatial_Temperature[j_spatial_Temperature] <- err_raw_spatial_Temperature[j_spatial_Temperature] * sigma_spatial_Temperature
  }
  u_std_Temperature_Site[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_Site[1:N_site, 1:N_site])
  for (g in 1:N_site) { u_Temperature_Site[g] <- u_std_Temperature_Site[g] / sqrt(tau_u_Temperature_Site) }
  u_std_Temperature_Survey[1:N_survey] ~ dmnorm(zeros_survey[1:N_survey], Prec_Survey[1:N_survey, 1:N_survey])
  for (g in 1:N_survey) { u_Temperature_Survey[g] <- u_std_Temperature_Survey[g] / sqrt(tau_u_Temperature_Survey) }
  for (i in 1:N_survey) {
    Temperature[i] ~ dnorm(mu_Temperature[i] + err_spatial_Temperature[site_idx_survey[i]] + u_Temperature_Site[group_Site[site_idx_survey[i]]] + u_Temperature_Survey[group_Survey[i]], tau_e_Temperature)
    log_lik_Temperature[i] <- logdensity.norm(Temperature[i], mu_Temperature[i] + err_spatial_Temperature[site_idx_survey[i]] + u_Temperature_Site[group_Site[site_idx_survey[i]]] + u_Temperature_Survey[group_Survey[i]], tau_e_Temperature)
  }
    # Phylogenetic precision matrix (pre-calculated)
    lambda_phylo_Abundance ~ dgamma(0.001, 0.001)
    sigma_phylo_Abundance <- 1/sqrt(lambda_phylo_Abundance)
    err_raw_phylo_Abundance[1:N_species] ~ dmnorm(zeros_species[1:N_species], Prec_phylo[1:N_species, 1:N_species])
    for(j_phylo_Abundance in 1:N_species) {
        err_phylo_Abundance[j_phylo_Abundance] <- err_raw_phylo_Abundance[j_phylo_Abundance] * sigma_phylo_Abundance
    }
  tau_spatial_Abundance ~ dgamma(0.01, 0.01)
  sigma_spatial_Abundance <- 1/sqrt(tau_spatial_Abundance)
  err_raw_spatial_Abundance[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_spatial[1:N_site, 1:N_site])
  for (j_spatial_Abundance in 1:N_site) {
    err_spatial_Abundance[j_spatial_Abundance] <- err_raw_spatial_Abundance[j_spatial_Abundance] * sigma_spatial_Abundance
  }
  u_std_Abundance_Site[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_Site[1:N_site, 1:N_site])
  for (g in 1:N_site) { u_Abundance_Site[g] <- u_std_Abundance_Site[g] / sqrt(tau_u_Abundance_Site) }
  u_std_Abundance_Survey[1:N_survey] ~ dmnorm(zeros_survey[1:N_survey], Prec_Survey[1:N_survey, 1:N_survey])
  for (g in 1:N_survey) { u_Abundance_Survey[g] <- u_std_Abundance_Survey[g] / sqrt(tau_u_Abundance_Survey) }
  for (i in 1:N_obs) {
    Abundance[i] ~ dnorm(mu_Abundance[i] + err_phylo_Abundance[species_idx_obs[i]] + err_spatial_Abundance[site_idx_obs[i]] + u_Abundance_Site[group_Site[site_idx_obs[i]]] + u_Abundance_Survey[group_Survey[survey_idx_obs[i]]], tau_e_Abundance)
    log_lik_Abundance[i] <- logdensity.norm(Abundance[i], mu_Abundance[i] + err_phylo_Abundance[species_idx_obs[i]] + err_spatial_Abundance[site_idx_obs[i]] + u_Abundance_Site[group_Site[site_idx_obs[i]]] + u_Abundance_Survey[group_Survey[survey_idx_obs[i]]], tau_e_Abundance)
  }
  tau_spatial_NDVI ~ dgamma(0.01, 0.01)
  sigma_spatial_NDVI <- 1/sqrt(tau_spatial_NDVI)
  err_raw_spatial_NDVI[1:N_site] ~ dmnorm(zeros[1:N_site], Prec_spatial[1:N_site, 1:N_site])
  for (j_spatial_NDVI in 1:N_site) {
    err_spatial_NDVI[j_spatial_NDVI] <- err_raw_spatial_NDVI[j_spatial_NDVI] * sigma_spatial_NDVI
  }
tau_obs_NDVI ~ dgamma(1, 1)
  sigma_obs_NDVI <- 1/sqrt(tau_obs_NDVI)
  for (i in 1:N_site) {
    NDVI[i] ~ dnorm(mu_NDVI[i] + err_spatial_NDVI[i] + err_res_NDVI_Flower_Cover[i, 1], tau_obs_NDVI)
    log_lik_NDVI[i] <- logdensity.norm(NDVI[i], mu_NDVI[i] + err_spatial_NDVI[i] + err_res_NDVI_Flower_Cover[i, 1], tau_obs_NDVI)
  }
  tau_spatial_Flower_Cover ~ dgamma(0.01, 0.01)
  sigma_spatial_Flower_Cover <- 1/sqrt(tau_spatial_Flower_Cover)
  err_raw_spatial_Flower_Cover[1:N_site] ~ dmnorm(zeros[1:N_site], Prec_spatial[1:N_site, 1:N_site])
  for (j_spatial_Flower_Cover in 1:N_site) {
    err_spatial_Flower_Cover[j_spatial_Flower_Cover] <- err_raw_spatial_Flower_Cover[j_spatial_Flower_Cover] * sigma_spatial_Flower_Cover
  }
tau_obs_Flower_Cover ~ dgamma(1, 1)
  sigma_obs_Flower_Cover <- 1/sqrt(tau_obs_Flower_Cover)
  for (i in 1:N_site) {
    Flower_Cover[i] ~ dnorm(mu_Flower_Cover[i] + err_spatial_Flower_Cover[i] + err_res_NDVI_Flower_Cover[i, 2], tau_obs_Flower_Cover)
    log_lik_Flower_Cover[i] <- logdensity.norm(Flower_Cover[i], mu_Flower_Cover[i] + err_spatial_Flower_Cover[i] + err_res_NDVI_Flower_Cover[i, 2], tau_obs_Flower_Cover)
  }
  # Priors for structural parameters
  alpha_Body_Mass_s ~ dnorm(0, 1.0E-6)
  sigma_e_Body_Mass_s ~ dunif(0, 100)
  tau_e_Body_Mass_s <- 1 / (sigma_e_Body_Mass_s * sigma_e_Body_Mass_s)
  tau_u_Body_Mass_s_phylo ~ dgamma(1, 1)
  sigma_Body_Mass_s_phylo <- 1/sqrt(tau_u_Body_Mass_s_phylo)
  tau_u_Body_Mass_s_Site ~ dgamma(1, 1)
  sigma_Body_Mass_s_Site <- 1/sqrt(tau_u_Body_Mass_s_Site)
  tau_u_Body_Mass_s_Survey ~ dgamma(1, 1)
  sigma_Body_Mass_s_Survey <- 1/sqrt(tau_u_Body_Mass_s_Survey)
  sigma_Body_Mass_s_res <- 1/sqrt(tau_e_Body_Mass_s)
  alpha_Metabolic_Rate ~ dnorm(0, 1.0E-6)
  sigma_e_Metabolic_Rate ~ dunif(0, 100)
  tau_e_Metabolic_Rate <- 1 / (sigma_e_Metabolic_Rate * sigma_e_Metabolic_Rate)
  tau_u_Metabolic_Rate_phylo ~ dgamma(1, 1)
  sigma_Metabolic_Rate_phylo <- 1/sqrt(tau_u_Metabolic_Rate_phylo)
  tau_u_Metabolic_Rate_Site ~ dgamma(1, 1)
  sigma_Metabolic_Rate_Site <- 1/sqrt(tau_u_Metabolic_Rate_Site)
  tau_u_Metabolic_Rate_Survey ~ dgamma(1, 1)
  sigma_Metabolic_Rate_Survey <- 1/sqrt(tau_u_Metabolic_Rate_Survey)
  sigma_Metabolic_Rate_res <- 1/sqrt(tau_e_Metabolic_Rate)
  alpha_Thermal_Tol ~ dnorm(0, 1.0E-6)
  sigma_e_Thermal_Tol ~ dunif(0, 100)
  tau_e_Thermal_Tol <- 1 / (sigma_e_Thermal_Tol * sigma_e_Thermal_Tol)
  tau_u_Thermal_Tol_phylo ~ dgamma(1, 1)
  sigma_Thermal_Tol_phylo <- 1/sqrt(tau_u_Thermal_Tol_phylo)
  tau_u_Thermal_Tol_Site ~ dgamma(1, 1)
  sigma_Thermal_Tol_Site <- 1/sqrt(tau_u_Thermal_Tol_Site)
  tau_u_Thermal_Tol_Survey ~ dgamma(1, 1)
  sigma_Thermal_Tol_Survey <- 1/sqrt(tau_u_Thermal_Tol_Survey)
  sigma_Thermal_Tol_res <- 1/sqrt(tau_e_Thermal_Tol)
  alpha_Temperature ~ dnorm(0, 1.0E-6)
  sigma_e_Temperature ~ dunif(0, 100)
  tau_e_Temperature <- 1 / (sigma_e_Temperature * sigma_e_Temperature)
  tau_u_Temperature_spatial ~ dgamma(1, 1)
  sigma_Temperature_spatial <- 1/sqrt(tau_u_Temperature_spatial)
  tau_u_Temperature_Site ~ dgamma(1, 1)
  sigma_Temperature_Site <- 1/sqrt(tau_u_Temperature_Site)
  tau_u_Temperature_Survey ~ dgamma(1, 1)
  sigma_Temperature_Survey <- 1/sqrt(tau_u_Temperature_Survey)
  sigma_Temperature_res <- 1/sqrt(tau_e_Temperature)
  alpha_Abundance ~ dnorm(0, 1.0E-6)
  sigma_e_Abundance ~ dunif(0, 100)
  tau_e_Abundance <- 1 / (sigma_e_Abundance * sigma_e_Abundance)
  tau_u_Abundance_phylo ~ dgamma(1, 1)
  sigma_Abundance_phylo <- 1/sqrt(tau_u_Abundance_phylo)
  tau_u_Abundance_spatial ~ dgamma(1, 1)
  sigma_Abundance_spatial <- 1/sqrt(tau_u_Abundance_spatial)
  tau_u_Abundance_Site ~ dgamma(1, 1)
  sigma_Abundance_Site <- 1/sqrt(tau_u_Abundance_Site)
  tau_u_Abundance_Survey ~ dgamma(1, 1)
  sigma_Abundance_Survey <- 1/sqrt(tau_u_Abundance_Survey)
  sigma_Abundance_res <- 1/sqrt(tau_e_Abundance)
  alpha_NDVI ~ dnorm(0, 1.0E-6)
  alpha_Flower_Cover ~ dnorm(0, 1.0E-6)
  beta_NDVI_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_Flower_Cover_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_Metabolic_Rate_Body_Mass_s ~ dnorm(0, 1.0E-6)
  beta_Thermal_Tol_Metabolic_Rate ~ dnorm(0, 1.0E-6)
  beta_Thermal_Tol_Body_Mass_s ~ dnorm(0, 1.0E-6)
  beta_Temperature_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_Abundance_Flower_Cover ~ dnorm(0, 1.0E-6)
  beta_Abundance_Wind_Speed ~ dnorm(0, 1.0E-6)
  beta_Abundance_Temperature_minus_Thermal_Tol ~ dnorm(0, 1.0E-6)
  # Predictor priors for imputation
}