model {
  # Common structures and priors
  # Structural equations

  for (i in 1:N) {
    # Poisson log link for Z
    mu_Z[i] <- exp(max(-20, min(10, alpha_Z + beta_Z_X*X[i] + beta_Z_Y*Y[i] + err_Z[i])))
    Z[i] ~ dpois(mu_Z[i])
    log_lik_Z[i] <- logdensity.pois(Z[i], mu_Z[i])
  }
  # Multivariate normal likelihoods
  # Independent (Standard GLM) for Poisson: Z
  for (i in 1:N) {
    err_Z[i] <- 0
  }
  # Priors for structural parameters
  alpha_Z ~ dnorm(0, 1.0E-6)
  beta_Z_X ~ dnorm(0, 1.0E-6)
  beta_Z_Y ~ dnorm(0, 1.0E-6)
}