model {
  # Common structures and priors
  # Structural equations
    # Deterministic nodes (Interactions / Logic)
  for (i in 1:N_obs) {
    times_x_Lat1[i] <- times[i] * Lat1[i]
  }
  for (i in 1:N_obs) {
    times_x_pesos[i] <- times[i] * pesos[individual_idx_obs[i]]
  }

  for (i in 1:N_obs) {
    mu_ewls[i] <- alpha_ewls + beta_ewls_times*times[i] + beta_ewls_Lat1*Lat1[i] + beta_ewls_pesos*pesos[individual_idx_obs[i]] + beta_ewls_times_x_Lat1*times_x_Lat1[i] + beta_ewls_times_x_pesos*times_x_pesos[i]
  }
  for (i in 1:N) {
    mu_Lat1[i] <- alpha_Lat1 + beta_Lat1_svls*svls[i] + beta_Lat1_pesos*pesos[i] + beta_Lat1_sqcods*sqcods[i] + beta_Lat1_sqtsts*sqtsts[i] + beta_Lat1_sqcnts*sqcnts[i]
  }
  for (i in 1:N_individual) {
    mu_pesos[i] <- alpha_pesos + beta_pesos_svls*svls[i]
  }
  # Multivariate normal likelihoods
sigma_ewls_res ~ dunif(0, 100)
tau_res_ewls <- 1 / (sigma_ewls_res * sigma_ewls_res)
  for (i in 1:N_obs) {
    ewls[i] ~ dnorm(mu_ewls[i], tau_res_ewls)
    log_lik_ewls[i] <- logdensity.norm(ewls[i], mu_ewls[i], tau_res_ewls)
  }
sigma_Lat1_res ~ dunif(0, 100)
tau_res_Lat1 <- 1 / (sigma_Lat1_res * sigma_Lat1_res)
  for (i in 1:N) {
    Lat1[i] ~ dnorm(mu_Lat1[i], tau_res_Lat1)
    log_lik_Lat1[i] <- logdensity.norm(Lat1[i], mu_Lat1[i], tau_res_Lat1)
  }
sigma_pesos_res ~ dunif(0, 100)
tau_res_pesos <- 1 / (sigma_pesos_res * sigma_pesos_res)
  for (i in 1:N_individual) {
    pesos[i] ~ dnorm(mu_pesos[i], tau_res_pesos)
    log_lik_pesos[i] <- logdensity.norm(pesos[i], mu_pesos[i], tau_res_pesos)
  }
  # Priors for structural parameters
  alpha_ewls ~ dnorm(0, 0.01)
  alpha_Lat1 ~ dnorm(0, 0.01)
  alpha_pesos ~ dnorm(0, 0.01)
  beta_ewls_times ~ dnorm(0, 0.01)
  beta_ewls_Lat1 <- 1.0
  beta_ewls_pesos ~ dnorm(0, 0.01)
  beta_ewls_times_x_Lat1 ~ dnorm(0, 0.01)
  beta_ewls_times_x_pesos ~ dnorm(0, 0.01)
  beta_Lat1_svls ~ dnorm(0, 0.01)
  beta_Lat1_pesos ~ dnorm(0, 0.01)
  beta_Lat1_sqcods ~ dnorm(0, 0.01)
  beta_Lat1_sqtsts ~ dnorm(0, 0.01)
  beta_Lat1_sqcnts ~ dnorm(0, 0.01)
  beta_pesos_svls ~ dnorm(0, 0.01)
  # Predictor priors for imputation
}
