model {
  # Common structures and priors
  # Structural equations
    # Deterministic nodes (Interactions / Logic)
  for (i in 1:N_obs) {
    times_x_pesos[i] <- times[i] * pesos[i]
  }

  for (i in 1:N_obs) {
    mu_ewls[i] <- alpha_ewls + beta_ewls_times*times[i] + beta_ewls_sqs*sqs[individual_idx_obs[i]] + beta_ewls_pesos*pesos[individual_idx_obs[i]] + beta_ewls_times_x_pesos*times_x_pesos[i]
  }
  for (i in 1:N_individual) {
    mu_sqs[i] <- alpha_sqs + beta_sqs_pesos*pesos[i] + beta_sqs_svls*svls[i]
  }
  for (i in 1:N_individual) {
    mu_pesos[i] <- alpha_pesos + beta_pesos_svls*svls[i]
  }
  # Multivariate normal likelihoods
  for (i in 1:N_obs) {
    ewls[i] ~ dnorm(mu_ewls[i], tau_res_ewls)
    log_lik_ewls[i] <- logdensity.norm(ewls[i], mu_ewls[i], tau_res_ewls)
  }
  for (i in 1:N_individual) {
    sqs[i] ~ dnorm(mu_sqs[i], tau_res_sqs)
    log_lik_sqs[i] <- logdensity.norm(sqs[i], mu_sqs[i], tau_res_sqs)
  }
  for (i in 1:N_individual) {
    pesos[i] ~ dnorm(mu_pesos[i], tau_res_pesos)
    log_lik_pesos[i] <- logdensity.norm(pesos[i], mu_pesos[i], tau_res_pesos)
  }
  # Priors for structural parameters
  alpha_ewls ~ dnorm(0, 0.01)
  sigma_ewls_res ~ dunif(0, 100)
  tau_res_ewls <- 1 / (sigma_ewls_res * sigma_ewls_res)
  alpha_sqs ~ dnorm(0, 0.01)
  sigma_sqs_res ~ dunif(0, 100)
  tau_res_sqs <- 1 / (sigma_sqs_res * sigma_sqs_res)
  alpha_pesos ~ dnorm(0, 0.01)
  sigma_pesos_res ~ dunif(0, 100)
  tau_res_pesos <- 1 / (sigma_pesos_res * sigma_pesos_res)
  beta_ewls_times ~ dnorm(0, 1.0E-6)
  beta_ewls_sqs ~ dnorm(0, 1.0E-6)
  beta_ewls_pesos ~ dnorm(0, 1.0E-6)
  beta_ewls_times_x_pesos ~ dnorm(0, 1.0E-6)
  beta_sqs_pesos ~ dnorm(0, 1.0E-6)
  beta_sqs_svls ~ dnorm(0, 1.0E-6)
  beta_pesos_svls ~ dnorm(0, 1.0E-6)
}
