model {
  # Common structures and priors
  # Induced Correlations (Latent Variables) - Pair Processing
  # Structural equations

  for (i in 1:N_obs) {
    mu_NDVI[i] <- alpha_NDVI + beta_NDVI_Elevation*Elevation[site_idx_obs[i]]
  }
  # Multivariate normal likelihoods
  for (i in 1:N_obs) {
    NDVI[i] ~ dnorm(mu_NDVI[i], tau_e_NDVI)
    log_lik_NDVI[i] <- logdensity.norm(NDVI[i], mu_NDVI[i], tau_e_NDVI)
  }
  # Priors for structural parameters
  alpha_NDVI ~ dnorm(0, 1.0E-6)
  sigma_e_NDVI ~ dunif(0, 100)
  tau_e_NDVI <- 1 / (sigma_e_NDVI * sigma_e_NDVI)
  sigmaNDVI <- 1/sqrt(tau_e_NDVI)
  beta_NDVI_Elevation ~ dnorm(0, 1.0E-6)
  # Predictor priors for imputation
}