model {
  # Common structures and priors
  # Structural equations
    # Phylogenetic precision matrix (pre-calculated)

  for (i in 1:N) {
    mu_Metabolic_Rate[i] <- alpha_Metabolic_Rate + beta_Metabolic_Rate_Body_Mass_s*Body_Mass_s[i]
  }
  for (i in 1:N) {
    mu_Thermal_Tol[i] <- alpha_Thermal_Tol + beta_Thermal_Tol_Metabolic_Rate*Metabolic_Rate[i] + beta_Thermal_Tol_Body_Mass_s*Body_Mass_s[i]
  }
  for (i in 1:N) {
    mu_U_Resource[i] <- alpha_U_Resource + beta_U_Resource_Elevation_s*Elevation_s[i]
  }
  for (i in 1:N) {
    mu_NDVI[i] <- alpha_NDVI + beta_NDVI_U_Resource*U_Resource[i] + beta_NDVI_Elevation_s*Elevation_s[i]
  }
  for (i in 1:N) {
    mu_Flower_Cover[i] <- alpha_Flower_Cover + beta_Flower_Cover_U_Resource*U_Resource[i] + beta_Flower_Cover_Elevation_s*Elevation_s[i]
  }
  for (i in 1:N) {
    mu_Temperature[i] <- alpha_Temperature + beta_Temperature_Elevation_s*Elevation_s[i]
  }
  for (i in 1:N) {
    # Poisson log link for Abundance
    mu_Abundance[i] <- exp(max(-20, min(10, alpha_Abundance + beta_Abundance_Flower_Cover*Flower_Cover[i] + beta_Abundance_Wind_Speed*Wind_Speed[i] + beta_Abundance_Temperature*Temperature[i] + err_Abundance[i])))
    Abundance[i] ~ dpois(mu_Abundance[i])
    log_lik_Abundance[i] <- logdensity.pois(Abundance[i], mu_Abundance[i])
  }
  # Multivariate normal likelihoods
  u_std_Metabolic_Rate_site_struct[1:N] ~ dmnorm(zeros[1:N], Prec_site_struct[1:N, 1:N, K])
    # Phylogenetic precision matrix (pre-calculated)
  u_std_Metabolic_Rate_species_struct[1:N] ~ dmnorm(zeros[1:N], Prec_species_struct[1:N, 1:N, K])
  for (i in 1:N) {
    u_Metabolic_Rate_site_struct[i] <- u_std_Metabolic_Rate_site_struct[i] / sqrt(tau_u_Metabolic_Rate_site_struct)
    u_Metabolic_Rate_species_struct[i] <- u_std_Metabolic_Rate_species_struct[i] / sqrt(tau_u_Metabolic_Rate_species_struct)
    Metabolic_Rate[i] ~ dnorm(mu_Metabolic_Rate[i] + u_Metabolic_Rate_site_struct[i] + u_Metabolic_Rate_species_struct[i], tau_e_Metabolic_Rate)
    log_lik_Metabolic_Rate[i] <- logdensity.norm(Metabolic_Rate[i], mu_Metabolic_Rate[i] + u_Metabolic_Rate_site_struct[i] + u_Metabolic_Rate_species_struct[i], tau_e_Metabolic_Rate)
  }
  u_std_Thermal_Tol_site_struct[1:N] ~ dmnorm(zeros[1:N], Prec_site_struct[1:N, 1:N, K])
    # Phylogenetic precision matrix (pre-calculated)
  u_std_Thermal_Tol_species_struct[1:N] ~ dmnorm(zeros[1:N], Prec_species_struct[1:N, 1:N, K])
  for (i in 1:N) {
    u_Thermal_Tol_site_struct[i] <- u_std_Thermal_Tol_site_struct[i] / sqrt(tau_u_Thermal_Tol_site_struct)
    u_Thermal_Tol_species_struct[i] <- u_std_Thermal_Tol_species_struct[i] / sqrt(tau_u_Thermal_Tol_species_struct)
    Thermal_Tol[i] ~ dnorm(mu_Thermal_Tol[i] + u_Thermal_Tol_site_struct[i] + u_Thermal_Tol_species_struct[i], tau_e_Thermal_Tol)
    log_lik_Thermal_Tol[i] <- logdensity.norm(Thermal_Tol[i], mu_Thermal_Tol[i] + u_Thermal_Tol_site_struct[i] + u_Thermal_Tol_species_struct[i], tau_e_Thermal_Tol)
  }
  u_std_U_Resource_site_struct[1:N] ~ dmnorm(zeros[1:N], Prec_site_struct[1:N, 1:N, K])
    # Phylogenetic precision matrix (pre-calculated)
  u_std_U_Resource_species_struct[1:N] ~ dmnorm(zeros[1:N], Prec_species_struct[1:N, 1:N, K])
  for (i in 1:N) {
    u_U_Resource_site_struct[i] <- u_std_U_Resource_site_struct[i] / sqrt(tau_u_U_Resource_site_struct)
    u_U_Resource_species_struct[i] <- u_std_U_Resource_species_struct[i] / sqrt(tau_u_U_Resource_species_struct)
    U_Resource[i] ~ dnorm(mu_U_Resource[i] + u_U_Resource_site_struct[i] + u_U_Resource_species_struct[i], tau_e_U_Resource)
    log_lik_U_Resource[i] <- logdensity.norm(U_Resource[i], mu_U_Resource[i] + u_U_Resource_site_struct[i] + u_U_Resource_species_struct[i], tau_e_U_Resource)
  }
  u_std_NDVI_site_struct[1:N] ~ dmnorm(zeros[1:N], Prec_site_struct[1:N, 1:N, K])
    # Phylogenetic precision matrix (pre-calculated)
  u_std_NDVI_species_struct[1:N] ~ dmnorm(zeros[1:N], Prec_species_struct[1:N, 1:N, K])
  for (i in 1:N) {
    u_NDVI_site_struct[i] <- u_std_NDVI_site_struct[i] / sqrt(tau_u_NDVI_site_struct)
    u_NDVI_species_struct[i] <- u_std_NDVI_species_struct[i] / sqrt(tau_u_NDVI_species_struct)
    NDVI[i] ~ dnorm(mu_NDVI[i] + u_NDVI_site_struct[i] + u_NDVI_species_struct[i], tau_e_NDVI)
    log_lik_NDVI[i] <- logdensity.norm(NDVI[i], mu_NDVI[i] + u_NDVI_site_struct[i] + u_NDVI_species_struct[i], tau_e_NDVI)
  }
  u_std_Flower_Cover_site_struct[1:N] ~ dmnorm(zeros[1:N], Prec_site_struct[1:N, 1:N, K])
    # Phylogenetic precision matrix (pre-calculated)
  u_std_Flower_Cover_species_struct[1:N] ~ dmnorm(zeros[1:N], Prec_species_struct[1:N, 1:N, K])
  for (i in 1:N) {
    u_Flower_Cover_site_struct[i] <- u_std_Flower_Cover_site_struct[i] / sqrt(tau_u_Flower_Cover_site_struct)
    u_Flower_Cover_species_struct[i] <- u_std_Flower_Cover_species_struct[i] / sqrt(tau_u_Flower_Cover_species_struct)
    Flower_Cover[i] ~ dnorm(mu_Flower_Cover[i] + u_Flower_Cover_site_struct[i] + u_Flower_Cover_species_struct[i], tau_e_Flower_Cover)
    log_lik_Flower_Cover[i] <- logdensity.norm(Flower_Cover[i], mu_Flower_Cover[i] + u_Flower_Cover_site_struct[i] + u_Flower_Cover_species_struct[i], tau_e_Flower_Cover)
  }
  u_std_Temperature_site_struct[1:N] ~ dmnorm(zeros[1:N], Prec_site_struct[1:N, 1:N, K])
    # Phylogenetic precision matrix (pre-calculated)
  u_std_Temperature_species_struct[1:N] ~ dmnorm(zeros[1:N], Prec_species_struct[1:N, 1:N, K])
  for (i in 1:N) {
    u_Temperature_site_struct[i] <- u_std_Temperature_site_struct[i] / sqrt(tau_u_Temperature_site_struct)
    u_Temperature_species_struct[i] <- u_std_Temperature_species_struct[i] / sqrt(tau_u_Temperature_species_struct)
    Temperature[i] ~ dnorm(mu_Temperature[i] + u_Temperature_site_struct[i] + u_Temperature_species_struct[i], tau_e_Temperature)
    log_lik_Temperature[i] <- logdensity.norm(Temperature[i], mu_Temperature[i] + u_Temperature_site_struct[i] + u_Temperature_species_struct[i], tau_e_Temperature)
  }
  tau_site_struct_Abundance ~ dgamma(0.01, 0.01)
  sigma_site_struct_Abundance <- 1/sqrt(tau_site_struct_Abundance)
  err_site_struct_Abundance[1:N] ~ dmnorm(zero_vec[1:N], tau_site_struct_Abundance * Prec_site_struct[1:N, 1:N, 1])
    # Phylogenetic precision matrix (pre-calculated)
  # Random effects for Poisson: Abundance
  for (i in 1:N) {
    epsilon_Abundance[i] ~ dnorm(0, tau_e_Abundance)
    err_Abundance[i] <- epsilon_Abundance[i] + err_site_struct_Abundance[i]
  }
  # Priors for structural parameters
  alpha_Metabolic_Rate ~ dnorm(0, 1.0E-6)
  sigma_e_Metabolic_Rate ~ dunif(0, 100)
  tau_e_Metabolic_Rate <- 1 / (sigma_e_Metabolic_Rate * sigma_e_Metabolic_Rate)
  tau_u_Metabolic_Rate_site_struct ~ dgamma(1, 1)
  sigma_Metabolic_Rate_site_struct <- 1/sqrt(tau_u_Metabolic_Rate_site_struct)
  tau_u_Metabolic_Rate_species_struct ~ dgamma(1, 1)
  sigma_Metabolic_Rate_species_struct <- 1/sqrt(tau_u_Metabolic_Rate_species_struct)
  sigma_Metabolic_Rate_res <- 1/sqrt(tau_e_Metabolic_Rate)
  alpha_Thermal_Tol ~ dnorm(0, 1.0E-6)
  sigma_e_Thermal_Tol ~ dunif(0, 100)
  tau_e_Thermal_Tol <- 1 / (sigma_e_Thermal_Tol * sigma_e_Thermal_Tol)
  tau_u_Thermal_Tol_site_struct ~ dgamma(1, 1)
  sigma_Thermal_Tol_site_struct <- 1/sqrt(tau_u_Thermal_Tol_site_struct)
  tau_u_Thermal_Tol_species_struct ~ dgamma(1, 1)
  sigma_Thermal_Tol_species_struct <- 1/sqrt(tau_u_Thermal_Tol_species_struct)
  sigma_Thermal_Tol_res <- 1/sqrt(tau_e_Thermal_Tol)
  alpha_U_Resource ~ dnorm(0, 1.0E-6)
  sigma_e_U_Resource ~ dunif(0, 100)
  tau_e_U_Resource <- 1 / (sigma_e_U_Resource * sigma_e_U_Resource)
  tau_u_U_Resource_site_struct ~ dgamma(1, 1)
  sigma_U_Resource_site_struct <- 1/sqrt(tau_u_U_Resource_site_struct)
  tau_u_U_Resource_species_struct ~ dgamma(1, 1)
  sigma_U_Resource_species_struct <- 1/sqrt(tau_u_U_Resource_species_struct)
  sigma_U_Resource_res <- 1/sqrt(tau_e_U_Resource)
  alpha_NDVI ~ dnorm(0, 1.0E-6)
  sigma_e_NDVI ~ dunif(0, 100)
  tau_e_NDVI <- 1 / (sigma_e_NDVI * sigma_e_NDVI)
  tau_u_NDVI_site_struct ~ dgamma(1, 1)
  sigma_NDVI_site_struct <- 1/sqrt(tau_u_NDVI_site_struct)
  tau_u_NDVI_species_struct ~ dgamma(1, 1)
  sigma_NDVI_species_struct <- 1/sqrt(tau_u_NDVI_species_struct)
  sigma_NDVI_res <- 1/sqrt(tau_e_NDVI)
  alpha_Flower_Cover ~ dnorm(0, 1.0E-6)
  sigma_e_Flower_Cover ~ dunif(0, 100)
  tau_e_Flower_Cover <- 1 / (sigma_e_Flower_Cover * sigma_e_Flower_Cover)
  tau_u_Flower_Cover_site_struct ~ dgamma(1, 1)
  sigma_Flower_Cover_site_struct <- 1/sqrt(tau_u_Flower_Cover_site_struct)
  tau_u_Flower_Cover_species_struct ~ dgamma(1, 1)
  sigma_Flower_Cover_species_struct <- 1/sqrt(tau_u_Flower_Cover_species_struct)
  sigma_Flower_Cover_res <- 1/sqrt(tau_e_Flower_Cover)
  alpha_Temperature ~ dnorm(0, 1.0E-6)
  sigma_e_Temperature ~ dunif(0, 100)
  tau_e_Temperature <- 1 / (sigma_e_Temperature * sigma_e_Temperature)
  tau_u_Temperature_site_struct ~ dgamma(1, 1)
  sigma_Temperature_site_struct <- 1/sqrt(tau_u_Temperature_site_struct)
  tau_u_Temperature_species_struct ~ dgamma(1, 1)
  sigma_Temperature_species_struct <- 1/sqrt(tau_u_Temperature_species_struct)
  sigma_Temperature_res <- 1/sqrt(tau_e_Temperature)
  alpha_Abundance ~ dnorm(0, 1.0E-6)
  tau_e_Abundance ~ dgamma(10, 10)
  tau_u_Abundance_site_struct ~ dgamma(10, 10)
  sigma_Abundance_site_struct <- 1/sqrt(tau_u_Abundance_site_struct)
  tau_u_Abundance_species_struct ~ dgamma(10, 10)
  sigma_Abundance_species_struct <- 1/sqrt(tau_u_Abundance_species_struct)
  sigma_Abundance_res <- 1/sqrt(tau_e_Abundance)
  beta_Metabolic_Rate_Body_Mass_s ~ dnorm(0, 1.0E-6)
  beta_Thermal_Tol_Metabolic_Rate ~ dnorm(0, 1.0E-6)
  beta_Thermal_Tol_Body_Mass_s ~ dnorm(0, 1.0E-6)
  beta_U_Resource_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_NDVI_U_Resource ~ dnorm(0, 1.0E-6)
  beta_NDVI_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_Flower_Cover_U_Resource ~ dnorm(0, 1.0E-6)
  beta_Flower_Cover_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_Temperature_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_Abundance_Flower_Cover ~ dnorm(0, 1.0E-6)
  beta_Abundance_Wind_Speed ~ dnorm(0, 1.0E-6)
  beta_Abundance_Temperature ~ dnorm(0, 1.0E-6)
  # Phylogenetic uncertainty weighting
  for (k in 1:Ntree) {
    p_tree[k] <- 1/Ntree
  }
  K ~ dcat(p_tree[1:Ntree])
  # Predictor priors for imputation
}