model {
  # Common structures and priors
  # Structural equations
    # Phylogenetic precision matrix (pre-calculated)

  for (i in 1:N_survey) {
    mu_Wind_Speed[i] <- alpha_Wind_Speed + beta_Wind_Speed_Elevation_s*Elevation_s[site_idx_survey[i]]
  }
  # Multivariate normal likelihoods
  u_std_Wind_Speed_spatial[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_spatial[1:N_site, 1:N_site])
  for (g_Wind_Speed_spatial in 1:N_site) {
    u_Wind_Speed_spatial[g_Wind_Speed_spatial] <- u_std_Wind_Speed_spatial[g_Wind_Speed_spatial] * sigma_Wind_Speed_spatial
  }
  u_std_Wind_Speed_Site[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_Site[1:N_site, 1:N_site])
  for (g in 1:N_site) { u_Wind_Speed_Site[g] <- u_std_Wind_Speed_Site[g] / sqrt(tau_u_Wind_Speed_Site) }
  for (i in 1:N_survey) {
    Wind_Speed[i] ~ dnorm(mu_Wind_Speed[i] + u_Wind_Speed_spatial[site_idx_survey[i]] + u_Wind_Speed_Site[group_Site[site_idx_survey[i]]], tau_res_Wind_Speed)
    log_lik_Wind_Speed[i] <- logdensity.norm(Wind_Speed[i], mu_Wind_Speed[i] + u_Wind_Speed_spatial[site_idx_survey[i]] + u_Wind_Speed_Site[group_Site[site_idx_survey[i]]], tau_res_Wind_Speed)
  }
  # Priors for structural parameters
  alpha_Wind_Speed ~ dnorm(0, 0.01)
  sigma_Wind_Speed_res ~ dunif(0, 100)
  tau_res_Wind_Speed <- 1 / (sigma_Wind_Speed_res * sigma_Wind_Speed_res)
  tau_u_Wind_Speed_spatial ~ dgamma(1, 1)
  sigma_Wind_Speed_spatial <- 1/sqrt(tau_u_Wind_Speed_spatial)
  tau_u_Wind_Speed_Site ~ dgamma(1, 1)
  sigma_Wind_Speed_Site <- 1/sqrt(tau_u_Wind_Speed_Site)
  beta_Wind_Speed_Elevation_s ~ dnorm(0, 0.01)
  # Predictor priors for imputation
}
