model {
  # Common structures and priors
  # Induced Correlations (Latent Variables) - Pair Processing
  # Structural equations

  for (i in 1:N_survey) {
    mu_Wind_Speed[i] <- alpha_Wind_Speed + beta_Wind_Speed_Elevation_s*Elevation_s[site_idx_survey[i]]
  }
  # Multivariate normal likelihoods
  u_std_Wind_Speed_Site[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_Site[1:N_site, 1:N_site])
  for (g in 1:N_site) { u_Wind_Speed_Site[g] <- u_std_Wind_Speed_Site[g] / sqrt(tau_u_Wind_Speed_Site) }
  for (i in 1:N_survey) {
    Wind_Speed[i] ~ dnorm(mu_Wind_Speed[i] + u_Wind_Speed_Site[group_Site[site_idx_survey[i]]], tau_e_Wind_Speed)
    log_lik_Wind_Speed[i] <- logdensity.norm(Wind_Speed[i], mu_Wind_Speed[i] + u_Wind_Speed_Site[group_Site[site_idx_survey[i]]], tau_e_Wind_Speed)
  }
  # Priors for structural parameters
  alpha_Wind_Speed ~ dnorm(0, 1.0E-6)
  sigma_e_Wind_Speed ~ dunif(0, 100)
  tau_e_Wind_Speed <- 1 / (sigma_e_Wind_Speed * sigma_e_Wind_Speed)
  tau_u_Wind_Speed_Site ~ dgamma(1, 1)
  sigma_Wind_Speed_Site <- 1/sqrt(tau_u_Wind_Speed_Site)
  sigma_Wind_Speed_res <- 1/sqrt(tau_e_Wind_Speed)
  beta_Wind_Speed_Elevation_s ~ dnorm(0, 1.0E-6)
  # Predictor priors for imputation
}