model {
  # Common structures and priors
  # Structural equations

  for (i in 1:N_site) {
    mu_Elevation_s[i] <- alpha_Elevation_s
  }
  for (i in 1:N_site) {
    mu_NDVI[i] <- alpha_NDVI + beta_NDVI_Elevation_s*Elevation_s[i]
  }
  for (i in 1:N_site) {
    mu_Flower_Cover[i] <- alpha_Flower_Cover + beta_Flower_Cover_NDVI*NDVI[i]
  }
  for (i in 1:N_site) {
    mu_U_Resource[i] <- alpha_U_Resource + beta_U_Resource_NDVI*NDVI[i] + beta_U_Resource_Flower_Cover*Flower_Cover[i]
  }
  for (i in 1:N_survey) {
    mu_Temperature[i] <- alpha_Temperature + beta_Temperature_Elevation_s*Elevation_s[site_idx_survey[i]]
  }
  for (i in 1:N_survey) {
    mu_Wind_Speed[i] <- alpha_Wind_Speed + beta_Wind_Speed_Elevation_s*Elevation_s[site_idx_survey[i]]
  }
  for (i in 1:N_species) {
    mu_Body_Mass_s[i] <- alpha_Body_Mass_s
  }
  for (i in 1:N_species) {
    mu_Metabolic_Rate[i] <- alpha_Metabolic_Rate + beta_Metabolic_Rate_Body_Mass_s*Body_Mass_s[i]
  }
  for (i in 1:N_species) {
    mu_Thermal_Tol[i] <- alpha_Thermal_Tol + beta_Thermal_Tol_Body_Mass_s*Body_Mass_s[i] + beta_Thermal_Tol_Temperature*Temperature[survey_idx_species[i]]
  }
  for (i in 1:N_obs) {
    # Poisson log link for Abundance
    mu_Abundance[i] <- exp(max(-20, min(10, alpha_Abundance + beta_Abundance_Elevation_s*Elevation_s[site_idx_obs[i]] + beta_Abundance_NDVI*NDVI[site_idx_obs[i]] + beta_Abundance_Flower_Cover*Flower_Cover[site_idx_obs[i]] + beta_Abundance_U_Resource*U_Resource[site_idx_obs[i]] + beta_Abundance_Temperature*Temperature[survey_idx_obs[i]] + beta_Abundance_Wind_Speed*Wind_Speed[survey_idx_obs[i]] + beta_Abundance_Body_Mass_s*Body_Mass_s[species_idx_obs[i]] + beta_Abundance_Metabolic_Rate*Metabolic_Rate[species_idx_obs[i]] + beta_Abundance_Thermal_Tol*Thermal_Tol[species_idx_obs[i]] + beta_Abundance_det_1_or_Species*det_1_or_Species[i] + beta_Abundance_det_1_or_Site*det_1_or_Site[i] + beta_Abundance_det_1_or_Survey*det_1_or_Survey[i] + err_Abundance[i])))
    Abundance[i] ~ dpois(mu_Abundance[i])
    log_lik_Abundance[i] <- logdensity.pois(Abundance[i], mu_Abundance[i])
  }
  # Multivariate normal likelihoods
  u_std_Elevation_s_spatial[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_spatial[1:N_site, 1:N_site])
  for (i in 1:N_site) {
    u_Elevation_s_spatial[i] <- u_std_Elevation_s_spatial[i] / sqrt(tau_u_Elevation_s_spatial)
    Elevation_s[i] ~ dnorm(mu_Elevation_s[i] + u_Elevation_s_spatial[i], tau_e_Elevation_s)
    log_lik_Elevation_s[i] <- logdensity.norm(Elevation_s[i], mu_Elevation_s[i] + u_Elevation_s_spatial[i], tau_e_Elevation_s)
  }
  u_std_NDVI_spatial[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_spatial[1:N_site, 1:N_site])
  for (i in 1:N_site) {
    u_NDVI_spatial[i] <- u_std_NDVI_spatial[i] / sqrt(tau_u_NDVI_spatial)
    NDVI[i] ~ dnorm(mu_NDVI[i] + u_NDVI_spatial[i], tau_e_NDVI)
    log_lik_NDVI[i] <- logdensity.norm(NDVI[i], mu_NDVI[i] + u_NDVI_spatial[i], tau_e_NDVI)
  }
  u_std_Flower_Cover_spatial[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_spatial[1:N_site, 1:N_site])
  for (i in 1:N_site) {
    u_Flower_Cover_spatial[i] <- u_std_Flower_Cover_spatial[i] / sqrt(tau_u_Flower_Cover_spatial)
    Flower_Cover[i] ~ dnorm(mu_Flower_Cover[i] + u_Flower_Cover_spatial[i], tau_e_Flower_Cover)
    log_lik_Flower_Cover[i] <- logdensity.norm(Flower_Cover[i], mu_Flower_Cover[i] + u_Flower_Cover_spatial[i], tau_e_Flower_Cover)
  }
  u_std_U_Resource_spatial[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_spatial[1:N_site, 1:N_site])
  for (i in 1:N_site) {
    u_U_Resource_spatial[i] <- u_std_U_Resource_spatial[i] / sqrt(tau_u_U_Resource_spatial)
    U_Resource[i] ~ dnorm(mu_U_Resource[i] + u_U_Resource_spatial[i], tau_e_U_Resource)
    log_lik_U_Resource[i] <- logdensity.norm(U_Resource[i], mu_U_Resource[i] + u_U_Resource_spatial[i], tau_e_U_Resource)
  }
  u_std_Temperature_spatial[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_spatial[1:N_site, 1:N_site])
  for (i in 1:N_survey) {
    u_Temperature_spatial[i] <- u_std_Temperature_spatial[site_idx_survey[i]] / sqrt(tau_u_Temperature_spatial)
    Temperature[i] ~ dnorm(mu_Temperature[i] + u_Temperature_spatial[i], tau_e_Temperature)
    log_lik_Temperature[i] <- logdensity.norm(Temperature[i], mu_Temperature[i] + u_Temperature_spatial[i], tau_e_Temperature)
  }
  u_std_Wind_Speed_spatial[1:N_site] ~ dmnorm(zeros_site[1:N_site], Prec_spatial[1:N_site, 1:N_site])
  for (i in 1:N_survey) {
    u_Wind_Speed_spatial[i] <- u_std_Wind_Speed_spatial[site_idx_survey[i]] / sqrt(tau_u_Wind_Speed_spatial)
    Wind_Speed[i] ~ dnorm(mu_Wind_Speed[i] + u_Wind_Speed_spatial[i], tau_e_Wind_Speed)
    log_lik_Wind_Speed[i] <- logdensity.norm(Wind_Speed[i], mu_Wind_Speed[i] + u_Wind_Speed_spatial[i], tau_e_Wind_Speed)
  }
  u_std_Body_Mass_s_phylo[1:N_species] ~ dmnorm(zeros_species[1:N_species], Prec_phylo[1:N_species, 1:N_species])
  for (i in 1:N_species) {
    u_Body_Mass_s_phylo[i] <- u_std_Body_Mass_s_phylo[i] / sqrt(tau_u_Body_Mass_s_phylo)
    Body_Mass_s[i] ~ dnorm(mu_Body_Mass_s[i] + u_Body_Mass_s_phylo[i], tau_e_Body_Mass_s)
    log_lik_Body_Mass_s[i] <- logdensity.norm(Body_Mass_s[i], mu_Body_Mass_s[i] + u_Body_Mass_s_phylo[i], tau_e_Body_Mass_s)
  }
  u_std_Metabolic_Rate_phylo[1:N_species] ~ dmnorm(zeros_species[1:N_species], Prec_phylo[1:N_species, 1:N_species])
  for (i in 1:N_species) {
    u_Metabolic_Rate_phylo[i] <- u_std_Metabolic_Rate_phylo[i] / sqrt(tau_u_Metabolic_Rate_phylo)
    Metabolic_Rate[i] ~ dnorm(mu_Metabolic_Rate[i] + u_Metabolic_Rate_phylo[i], tau_e_Metabolic_Rate)
    log_lik_Metabolic_Rate[i] <- logdensity.norm(Metabolic_Rate[i], mu_Metabolic_Rate[i] + u_Metabolic_Rate_phylo[i], tau_e_Metabolic_Rate)
  }
  u_std_Thermal_Tol_phylo[1:N_species] ~ dmnorm(zeros_species[1:N_species], Prec_phylo[1:N_species, 1:N_species])
  for (i in 1:N_species) {
    u_Thermal_Tol_phylo[i] <- u_std_Thermal_Tol_phylo[i] / sqrt(tau_u_Thermal_Tol_phylo)
    Thermal_Tol[i] ~ dnorm(mu_Thermal_Tol[i] + u_Thermal_Tol_phylo[i], tau_e_Thermal_Tol)
    log_lik_Thermal_Tol[i] <- logdensity.norm(Thermal_Tol[i], mu_Thermal_Tol[i] + u_Thermal_Tol_phylo[i], tau_e_Thermal_Tol)
  }
  tau_phylo_Abundance ~ dgamma(0.01, 0.01)
  sigma_phylo_Abundance <- 1/sqrt(tau_phylo_Abundance)
  err_phylo_Abundance[1:N_obs] ~ dmnorm(zero_vec[1:N_obs], tau_phylo_Abundance * Prec_phylo[1:N_obs, 1:N_obs])
  tau_spatial_Abundance ~ dgamma(0.01, 0.01)
  sigma_spatial_Abundance <- 1/sqrt(tau_spatial_Abundance)
  err_spatial_Abundance[1:N_obs] ~ dmnorm(zero_vec[1:N_obs], tau_spatial_Abundance * Prec_spatial[1:N_obs, 1:N_obs])
  # Random effects for Poisson: Abundance
  for (i in 1:N_obs) {
    epsilon_Abundance[i] ~ dnorm(0, tau_e_Abundance)
    err_Abundance[i] <- epsilon_Abundance[i] + err_phylo_Abundance[i] + err_spatial_Abundance[i]
  }
  # Priors for structural parameters
  alpha_Elevation_s ~ dnorm(0, 1.0E-6)
  sigma_e_Elevation_s ~ dunif(0, 100)
  tau_e_Elevation_s <- 1 / (sigma_e_Elevation_s * sigma_e_Elevation_s)
  tau_u_Elevation_s_spatial ~ dgamma(1, 1)
  sigma_Elevation_s_spatial <- 1/sqrt(tau_u_Elevation_s_spatial)
  sigma_Elevation_s_res <- 1/sqrt(tau_e_Elevation_s)
  alpha_NDVI ~ dnorm(0, 1.0E-6)
  sigma_e_NDVI ~ dunif(0, 100)
  tau_e_NDVI <- 1 / (sigma_e_NDVI * sigma_e_NDVI)
  tau_u_NDVI_spatial ~ dgamma(1, 1)
  sigma_NDVI_spatial <- 1/sqrt(tau_u_NDVI_spatial)
  sigma_NDVI_res <- 1/sqrt(tau_e_NDVI)
  alpha_Flower_Cover ~ dnorm(0, 1.0E-6)
  sigma_e_Flower_Cover ~ dunif(0, 100)
  tau_e_Flower_Cover <- 1 / (sigma_e_Flower_Cover * sigma_e_Flower_Cover)
  tau_u_Flower_Cover_spatial ~ dgamma(1, 1)
  sigma_Flower_Cover_spatial <- 1/sqrt(tau_u_Flower_Cover_spatial)
  sigma_Flower_Cover_res <- 1/sqrt(tau_e_Flower_Cover)
  alpha_U_Resource ~ dnorm(0, 1.0E-6)
  sigma_e_U_Resource ~ dunif(0, 100)
  tau_e_U_Resource <- 1 / (sigma_e_U_Resource * sigma_e_U_Resource)
  tau_u_U_Resource_spatial ~ dgamma(1, 1)
  sigma_U_Resource_spatial <- 1/sqrt(tau_u_U_Resource_spatial)
  sigma_U_Resource_res <- 1/sqrt(tau_e_U_Resource)
  alpha_Temperature ~ dnorm(0, 1.0E-6)
  sigma_e_Temperature ~ dunif(0, 100)
  tau_e_Temperature <- 1 / (sigma_e_Temperature * sigma_e_Temperature)
  tau_u_Temperature_spatial ~ dgamma(1, 1)
  sigma_Temperature_spatial <- 1/sqrt(tau_u_Temperature_spatial)
  sigma_Temperature_res <- 1/sqrt(tau_e_Temperature)
  alpha_Wind_Speed ~ dnorm(0, 1.0E-6)
  sigma_e_Wind_Speed ~ dunif(0, 100)
  tau_e_Wind_Speed <- 1 / (sigma_e_Wind_Speed * sigma_e_Wind_Speed)
  tau_u_Wind_Speed_spatial ~ dgamma(1, 1)
  sigma_Wind_Speed_spatial <- 1/sqrt(tau_u_Wind_Speed_spatial)
  sigma_Wind_Speed_res <- 1/sqrt(tau_e_Wind_Speed)
  alpha_Body_Mass_s ~ dnorm(0, 1.0E-6)
  sigma_e_Body_Mass_s ~ dunif(0, 100)
  tau_e_Body_Mass_s <- 1 / (sigma_e_Body_Mass_s * sigma_e_Body_Mass_s)
  tau_u_Body_Mass_s_phylo ~ dgamma(1, 1)
  sigma_Body_Mass_s_phylo <- 1/sqrt(tau_u_Body_Mass_s_phylo)
  sigma_Body_Mass_s_res <- 1/sqrt(tau_e_Body_Mass_s)
  alpha_Metabolic_Rate ~ dnorm(0, 1.0E-6)
  sigma_e_Metabolic_Rate ~ dunif(0, 100)
  tau_e_Metabolic_Rate <- 1 / (sigma_e_Metabolic_Rate * sigma_e_Metabolic_Rate)
  tau_u_Metabolic_Rate_phylo ~ dgamma(1, 1)
  sigma_Metabolic_Rate_phylo <- 1/sqrt(tau_u_Metabolic_Rate_phylo)
  sigma_Metabolic_Rate_res <- 1/sqrt(tau_e_Metabolic_Rate)
  alpha_Thermal_Tol ~ dnorm(0, 1.0E-6)
  sigma_e_Thermal_Tol ~ dunif(0, 100)
  tau_e_Thermal_Tol <- 1 / (sigma_e_Thermal_Tol * sigma_e_Thermal_Tol)
  tau_u_Thermal_Tol_phylo ~ dgamma(1, 1)
  sigma_Thermal_Tol_phylo <- 1/sqrt(tau_u_Thermal_Tol_phylo)
  sigma_Thermal_Tol_res <- 1/sqrt(tau_e_Thermal_Tol)
  alpha_Abundance ~ dnorm(0, 1.0E-6)
  tau_e_Abundance ~ dgamma(10, 10)
  tau_u_Abundance_phylo ~ dgamma(10, 10)
  sigma_Abundance_phylo <- 1/sqrt(tau_u_Abundance_phylo)
  tau_u_Abundance_spatial ~ dgamma(10, 10)
  sigma_Abundance_spatial <- 1/sqrt(tau_u_Abundance_spatial)
  sigma_Abundance_res <- 1/sqrt(tau_e_Abundance)
  beta_NDVI_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_Flower_Cover_NDVI ~ dnorm(0, 1.0E-6)
  beta_U_Resource_NDVI ~ dnorm(0, 1.0E-6)
  beta_U_Resource_Flower_Cover ~ dnorm(0, 1.0E-6)
  beta_Temperature_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_Wind_Speed_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_Metabolic_Rate_Body_Mass_s ~ dnorm(0, 1.0E-6)
  beta_Thermal_Tol_Body_Mass_s ~ dnorm(0, 1.0E-6)
  beta_Thermal_Tol_Temperature ~ dnorm(0, 1.0E-6)
  beta_Abundance_Elevation_s ~ dnorm(0, 1.0E-6)
  beta_Abundance_NDVI ~ dnorm(0, 1.0E-6)
  beta_Abundance_Flower_Cover ~ dnorm(0, 1.0E-6)
  beta_Abundance_U_Resource ~ dnorm(0, 1.0E-6)
  beta_Abundance_Temperature ~ dnorm(0, 1.0E-6)
  beta_Abundance_Wind_Speed ~ dnorm(0, 1.0E-6)
  beta_Abundance_Body_Mass_s ~ dnorm(0, 1.0E-6)
  beta_Abundance_Metabolic_Rate ~ dnorm(0, 1.0E-6)
  beta_Abundance_Thermal_Tol ~ dnorm(0, 1.0E-6)
  beta_Abundance_det_1_or_Species ~ dnorm(0, 1.0E-6)
  beta_Abundance_det_1_or_Site ~ dnorm(0, 1.0E-6)
  beta_Abundance_det_1_or_Survey ~ dnorm(0, 1.0E-6)
}